{
    "name": "elflib",
    "description": "ELF file reader and writer",
    "version": "0.2.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhmaster2000/elflib.git"
    },
    "bugs": {
        "url": "https://github.com/jhmaster2000/elflib/issues"
    },
    "homepage": "https://github.com/jhmaster2000/elflib#readme",
    "keywords": [
        "elf",
        "executable",
        "ARM",
        "x86",
        "x86_64",
        "i386",
        "powerpc",
        "binary",
        "parser",
        "reader",
        "writer"
    ],
    "author": "jhmaster",
    "license": "MIT",
    "scripts": {
        "dev": "node --loader ts-node/esm --no-warnings dev/testing.ts",
        "ts": "node --loader ts-node/esm --no-warnings src/index.ts",
        "js": "tsc && node dist/index.js",
        "build": "tsc",
        "test": "tsc && node dist/tests/",
        "prepare": "tsc",
        "_prepublishOnly": "tsc && node dist/tests/",
        "gendocs": "jsdoc2md --files src/*.ts --template README.template.md --configure ./jsdoc2md.json  > README.md"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "console-table-printer": "^2.10.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4"
    },
    "files": [
        "dist/**/*.ts",
        "dist/**/*.js"
    ],
    "bin": {
        "elflib": "dist/elflib.js"
    },
    "dependencies": {
        "hash-wasm": "^4.9.0"
    }
}
